VITE_SUPABASE_PROJECT_ID="bgaefahmwxtosvjstghz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYWVmYWhtd3h0b3N2anN0Z2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTcyMTksImV4cCI6MjA2ODk5MzIxOX0.1QPV_z0mRfgBCOWp5n4UE3g812N-SaCtlFkKtTnUw1Y"
VITE_SUPABASE_URL="https://bgaefahmwxtosvjstghz.supabase.co"
